<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <!--    <link rel="stylesheet" href="register.css">-->

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(135deg, #ea9113, #ebf8e1, #96f63c);
      }
      div.main {
        width: 420px;
        margin: 80px auto 0px auto;
      }
      h2 {
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
      }
      div.register {
        /* background-color: rgba(0, 0, 0, 0.5); */
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #101010;
        margin-bottom: 20px;
      }
      form {
        margin: 40px;
      }
      lebel {
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
      }
      .success-message {
        background-color: #16efc7;
        color: #0a0000;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      input#name {
        width: 200px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.6);
        margin-bottom: 10px;
      }
      input#name2 {
        width: 200px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.6);
        margin-bottom: 10px;
      }
      input#password {
        width: 200px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.6);
        margin-bottom: 10px;
      }
      input#confirmPassword {
        width: 200px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.6);
        margin-bottom: 10px;
      }
      input#submit {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250, 100, 0, 0.8);
        color: #fff;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        margin-left:70px;
      }
      label,
      span,
      h2 {
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="register">
        <div th:if="${param.success}">
          <div class="success-message">
            Registration successful! wait for the admin approval you will get login details on your email
          </div>
        </div>

        <h2>Register here</h2>
        <form
          action="#"
          method="post"
          onsubmit="return validateForm()"
          th:action="@{register}"
          th:object="${user}"
        >
          <label>Full name :</label>
          <br />
          <input
            th:field="*{enteryourname}"
            type="text"
            name="fname"
            id="name2"
            placeholder="Enter your name"
          />

<!--          <label>Enter Username</label>-->

          <input
            th:field="*{username}"
            type="hidden"
            name="uname"
            id="name2"
            placeholder="Username"
          />
      </br>
          <span th:if="${usernameexist}" style="color: red"
            >Username not available try again</span
          >
    </br>
          <br />
          <label>Class : </label>
          <br />
          <input
            th:field="*{className}"
            type="text"
            name="class"
            id="name"
            placeholder="Enter the class you are studying in"
          />
          <br />
          <label>Email : </label>
          <br />
          <input
            th:field="*{email}"
            type="email"
            name="email"
            id="name"
            placeholder="Enter your Valid Email"
          />
    </br>
          <span th:if="${emailexist}" style="color: red"
            >Email already registered!</span
          >
  </br>
          <br />
                      <label>Phone Number:</label>
                      <br>
                      <input th:field="*{mobile}" type="number" name="phoneNumber" id="name" placeholder="Enter your valid phone number" >
                      <br>
          <label>Password : </label>
          <br />
          <input
            th:field="*{password}"
            type="password"
            name="password"
            id="password"
            placeholder="Enter Password"
          />
          <br />
          <label>Confirm Password : </label>
          <br />
          <input
            type="password"
            name="confirm password"
            id="confirmPassword"
            placeholder="Enter Confirm Password required"
            requiredonsubmit="return validateForm()"
          />

          <br /><label>Gender : </label>
          <br />
          <input
            th:field="*{gender}"
            type="radio"
            name="gender"
            id="male"
            value="Male"
          />
          <span>Male</span>
          <input
            th:field="*{gender}"
            type="radio"
            name="gender"
            id="female"
            value="Female"
          />
          <span>Female</span>
          <input
            th:field="*{gender}"
            type="radio"
            name="gender"
            id="others"
            value="Others"
          />
          <span>Others</span>
          <br />
</br>
          <input type="submit" value="submit" name="submit" id="submit" />
          <p style="text-align: center;">
            Already registered? <a th:href="@{/login}">Login</a>
          </p>
        </form>
        

      </div>
    </div>
  </body>
  <script>
    function validateForm() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;

      if (password !== confirmPassword) {
        alert("Password does not match the confirm password.");
        return false;
      }
      return true;
    }
  </script>
</html>
